{
  "name": "support-triage-platform",
  "version": "1.0.0",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./static/src/input.css -o ./static/dist/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
